DEBUG=False

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notifications
POSTGRES_PORT=5432
POSTGRES_HOST=notifications_db
DATABASE_URL=postgresql://app:123qwe@notifications_db:5432/notifications

PROJECT_HOST=0.0.0.0
PROJECT_PORT=8001
