DEBUG=False

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notifications
POSTGRES_PORT=5432
POSTGRES_HOST=notifications_db
DATABASE_URL=postgresql://app:123qwe@db:5432/notifications

NA_APP_HOST=0.0.0.0
NA_APP_PORT=8001

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
