DEBUG=False

POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notifications
POSTGRES_PORT=5432
POSTGRES_HOST=db
DATABASE_URL=postgresql://app:123qwe@db:5432/notifications

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=8030
RABBITMQ_VIRTUALHOST=test
RABBITMQ_LOGIN=user
RABBITMQ_PASS=pass
