POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
POSTGRES_DB=notifications
POSTGRES_PORT=6666
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://app:123qwe@localhost:6666/notifications

NA_APP_HOST=0.0.0.0
NA_APP_PORT=8081
