NOTIFICATIONS_ENRICHER_CONSUMER_AMQP_URL=amqp://user:pass@rabbitmq:5672/test
NOTIFICATIONS_ENRICHER_SENDER_AMQP_URL=amqp://user:pass@rabbitmq:5672/test
NOTIFICATIONS_ENRICHER_CONSUMER_QUEUE=notifications_api.created_delivery
NOTIFICATIONS_ENRICHER_CONSUMER_EXCHANGE=notifications_api.created_delivery
NOTIFICATIONS_ENRICHER_CONSUMER_ROUTING_KEY=event.created
NOTIFICATIONS_ENRICHER_SENDER_EXCHANGE=notifications_sender.send_delivery